<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.example.android.deltat1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="110116044"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        />
    <Button
        android:text="green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="greenCounter"
        android:id="@+id/green"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/green"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/greenValue"
        />

    <Button
        android:text="red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/green"
        android:layout_centerVertical="true"
        android:id="@+id/red"
        android:onClick="redCounter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:layout_toLeftOf="@id/greenValue"
        android:layout_below="@id/red"
        android:id="@+id/redValue"
        />

    <Button
        android:text="blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/green"
        android:layout_centerVertical="true"
        android:onClick="blueCounter"
        android:id="@+id/blue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:layout_below="@id/blue"
        android:layout_toRightOf="@id/greenValue"
        android:id="@+id/blueValue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delta Appdev Task-1"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/task"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/task"
        android:onClick="resetCounter"
        />


</RelativeLayout>
